#!/bin/csh
# うるう年の判定ルール
# 4で割り切れる年はうるう年です。
# ただし、100で割り切れる年はうるう年ではない。
# 400で割り切れる年は、例外としてうるう年です。

echo "今年は何年ですか?"
set year = $<

#4の倍数かどうかを確認
if ($year % 4 == 0) then
    #100の倍数かどうかを確認
  if ($year % 100 == 0 ) then
      #400の倍数かどうかを確認
    if ($year % 400 == 0 ) then
      echo "うるう年です"
    else
      echo "うるう年ではありません。100の倍数は例外です。"
    endif
  else
    echo "うるう年です"
  endif
else
  echo "うるう年ではありません"
endif

